# CapitalPlacement.Assessment.Model

./: CapitalPlacement.Assessment.Model.sln  README.md
CapitalPlacement.Assessment.API/: CapitalPlacement.Assessment.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CapitalPlacement.Assessment.API/Controllers/: ApplicationFormController.cs  PreviewController.cs  ProgramDetailController.cs  WeatherForecastController.cs  WorkflowController.cs
CapitalPlacement.Assessment.API/Extension/: AddLogger.cs  AddServices.cs  DataStoreRegister.cs
CapitalPlacement.Assessment.API/Properties/: launchSettings.json
CapitalPlacement.Assessment.DataAccess/: CapitalPlacement.Assessment.DataAccess.csproj
CapitalPlacement.Assessment.DataAccess/Interfaces/: IApplicants.cs  IGenericRepository.cs  IProgramService.cs  IUnitOfWork.cs  IWorkFlow.cs
CapitalPlacement.Assessment.DataAccess/Repository/: DatabaseInitializer.cs  GenericRepository.cs  UnitOfWork.cs
CapitalPlacement.Assessment.DataAccess/Services/: ApplicantService.cs  ProgramServices.cs  WorkFlowServices.cs
CapitalPlacement.Assessment.DataAccess/Utility/: Profiler.cs
CapitalPlacement.Assessment.Model/: CapitalPlacement.Assessment.Model.csproj
CapitalPlacement.Assessment.Model/Dto/: ApplicantRequestDto.cs  PreviewDto.cs  ProgramRequestDto.cs  ResponseDto.cs  WorkFlowRequestDto.cs
CapitalPlacement.Assessment.Model/Entities/: AdditionalQuestion.cs  ApplicationForm.cs  BaseEntity.cs  Education.cs  Experience.cs  ProgramDetails.cs  VideoInterview.cs  WorkFlow.cs
CapitalPlacement.Assessment.Model/Entities/Extras/: DropDownExtras.cs  MultipleChoiceExtras.cs  YesOrNoExtras.cs
CapitalPlacement.Assessment.Model/Enum/: DurationMeasure.cs  QuestionType.cs  StageType.cs
